# smart-traveler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/uok/se/thisara/smart/smarttraveler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uok/se/thisara/smart/smarttraveler/: App.java  ApplicationComponent.java  SignInActivity.java
app/src/main/java/com/uok/se/thisara/smart/smarttraveler/authentication/: SignInActivity.java  SignInActivityMVP.java  SignInActivityPresenter.java  SignInModel.java
app/src/main/java/com/uok/se/thisara/smart/smarttraveler/models/: User.java
app/src/main/java/com/uok/se/thisara/smart/smarttraveler/modules/: ApplicationModule.java  SignInModule.java
app/src/main/java/com/uok/se/thisara/smart/smarttraveler/repository/: SignInRepository.java
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uok/se/thisara/smart/smarttraveler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
